
#/etc/nginx/conf.d/default.conf
map $http_connection $connection_upgrade {
    "~*Upgrade" $http_connection;
    default keep-alive;
}


server {
    listen       80;
    server_name  localhost;
    root   /opt/frontend/config-manager/;

    location / {

        index  index.html index.htm;

       # First attempt to serve request as file, then
       # as directory, then fall back to displaying a 404.

        try_files $uri $uri/ /index.html;
    }

    #access_log  /var/log/nginx/host.access.log  main;
   location /index.html {
           add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
           expires 0d;
           etag off;
   }

   location ~ ^/assets/.*\.json$ {
           add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
           expires 0d;
           etag off;
   }

    	#location /api/signalR/tracking {

                    # Configuration for WebSockets
    	#			        proxy_pass http://signalrchat:80;
        #            proxy_http_version 1.1;
        #            proxy_set_header Upgrade $http_upgrade;
        #            proxy_set_header Connection $connection_upgrade;
        #            proxy_cache off;

                    # Path rewriting
        #            rewrite /api/signalR/tracking(.*) /WebSocketQPE$1 break;
    	#}

}
